backend/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getBookById(bookId: ID!): Book!
    listBooks(limit: Int!, nextToken: String): BookPage!
    myOrders(limit: Int!, nextToken: String): OrderItemsPage!
}

type OrderItemsPage {
    orderItems: [OrderItem]
    nextToken: String
}

type OrderItem {
    userId: ID!
    orderId: ID!
    book: Book!
    quantity: Int!
}

type BookPage {
    books: [Book]
    nextToken: String
}

type Book {
    bookId: ID!
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type Mutation {
    createBook(newBook:  BookInput): Book! @aws_auth(cognito_groups: ["Admin"])
    createOrder(newOrder: OrderInput): Boolean!
}

input OrderInput {
    items: [OrderItemInput]
}

input OrderItemInput {
    bookId: ID!
    quantity: Int!
}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
}